WebRTCme.DemoApp/Xamarin/WebRTCme.DemoApp.Xamarin/Views/CallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:webRtc="clr-namespace:WebRTCme.Middleware;assembly=WebRTCme.Middleware.Xamarin"
             x:Class="DemoApp.Views.CallPage">
    <ContentPage.Content>

        <FlexLayout BindableLayout.ItemsSource="{Binding MediaParametersList}"
                    Wrap="Wrap"
                    Direction="Row"
                    JustifyContent="Center">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <webRtc:Media Stream="{Binding Stream}" Label="{Binding Label}" 
                                  VideoMuted="{Binding VideoMuted}" AudioMuted="{Binding AudioMuted}" 
                                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>


        <!--<StackLayout Spacing="0" Orientation="Vertical">
            <webRtc:Media Stream="{Binding LocalStream}" Label="{Binding LocalLabel}" 
                          VideoMuted="{Binding LocalVideoMuted}" AudioMuted="{Binding LocalAudioMuted}" 
                          BackgroundColor="Orange" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <webRtc:Media Stream="{Binding Remote1Stream}" Label="{Binding Remote1Label}"
                          VideoMuted="{Binding Remote1VideoMuted}" AudioMuted="{Binding Remote1AudioMuted}"
                          BackgroundColor="Navy" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        </StackLayout>-->
        
        
    </ContentPage.Content>
</ContentPage>