WebRTCme.DemoApp/Xamarin/WebRTCme.DemoApp.Xamarin/Views/VideoMeetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:webRtc="clr-namespace:WebRTCme.Middleware.Xamarin;assembly=WebRTCme.Middleware.Xamarin"
             x:Class="DemoApp.Views.VideoMeetingPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Label Text="Video meeting"/>
            <Picker Title="select TURN server" ItemsSource="{Binding TurnServerNames}" SelectedItem="{Binding SelectedTurnServerName}"/>
            <Entry Placeholder="enter room name" Text="{Binding JoinRoomRequestParameters.RoomName}"/>
            <Entry Placeholder="enter user name" Text="{Binding JoinRoomRequestParameters.UserName}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Join call" Command="{Binding JoinCallCommand}"/>
            </StackLayout>
            <webRtc:Video Track="{Binding LocalTrack}"  View="{Binding LocalView}" 
                          Renderer="{Binding LocalRenderer}" Capturer="{Binding LocalCapturer}}"
                          BackgroundColor="Orange" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <!--<webRtc:Video Type="{Binding Remote1Type}" Source="{Binding Remote1Source}" Stream="{Binding Remote1Stream}" 
                          Label="{Binding Remote1Label}"
                          BackgroundColor="Orange" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />-->


        </StackLayout>
    </ContentPage.Content>
</ContentPage>